spring.security.oauth2.client.registration.google.client-id = your_client-id
spring.security.oauth2.client.registration.google.client-secret = your-client-secret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/auth2/code/google
spring.security.oauth2.client.registration.google.scope= profile,email


#Facebook AOuth2
spring.security.oauth2.client.registration.facebook.client-id = your_client-id
spring.security.oauth2.client.registration.facebook.client-secret = your-client-secret
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/auth2/code/google
spring.security.oauth2.client.registration.facebook.scope= profile,email